============================================================
MARKET VALUE MODEL — TRAINING REPORT (AUS)
============================================================
Generated: 2026-01-30 09:52:21
Model Version: v6
Country: AUS

DATA
------------------------------------------------------------
Total samples: 25,277
Train: 14,585 rows
Validation: 1,621 rows
Test: 9,071 rows
Features: 28

BASELINE MODEL: Elastic Net
------------------------------------------------------------
Train MAE: 0.6294
Train R²:  0.1610
Test MAE:  0.6387
Test R²:   0.1495
Naive MAE: 0.6980
✓ Baseline passes: Better than naive predictor

QUANTILE MODELS
------------------------------------------------------------
Q25: 219 trees (early stopped)
Q50: 273 trees (early stopped)
Q75: 235 trees (early stopped)

MODEL EVALUATION
------------------------------------------------------------
P50 (Expected) Performance:
  MAE:  0.6194
  RMSE: 0.7991
  R²:   0.1898

Coverage (before calibration):
  % below P25: 27.6% (target: 25%)
  % below P75: 72.4% (target: 75%)

Dollar-space (P50):
  MAPE: 87.8%

CALIBRATION
------------------------------------------------------------
Offsets (log space):
  P25: -0.0508
  P75: 0.0621

Calibrated coverage:
  % below P25: 25.5% (target: 25%)
  % below P75: 75.3% (target: 75%)

FEATURE IMPORTANCE (Top 15)
------------------------------------------------------------
  sire_median_price_12m                    1,935.6
  session_median_price                     1,419.7
  vendor_median_price_36m                  1,057.4
  dam_progeny_median_price                 825.8
  vendor_clearance_rate_36m                814.0
  vendor_sold_count_36m                    720.8
  sire_median_price_36m                    715.4
  vendor_total_offered_36m                 707.8
  sire_clearance_rate_36m                  679.8
  sire_sold_count_36m                      678.5
  sire_momentum                            676.3
  sire_total_offered_36m                   641.3
  sire_clearance_rate_12m                  561.9
  sire_sold_count_12m                      504.1
  log_sire_median_price_12m                470.5
