============================================================
MARKET VALUE MODEL — TRAINING REPORT (AUS)
============================================================
Generated: 2026-02-11 10:55:56
Model Version: v67
Country: AUS

DATA
------------------------------------------------------------
Total samples: 25,878
Train: 18,396 rows
Validation: 2,044 rows
Test: 5,438 rows
Features: 28

BASELINE MODEL: Elastic Net
------------------------------------------------------------
Train MAE: 0.6296
Train R²:  0.1525
Test MAE:  0.6305
Test R²:   0.1781
Naive MAE: 0.7028
✓ Baseline passes: Better than naive predictor

QUANTILE MODELS
------------------------------------------------------------
Q25: 498 trees (early stopped)
Q50: 361 trees (early stopped)
Q75: 155 trees (early stopped)

MODEL EVALUATION
------------------------------------------------------------
P50 (Expected) Performance:
  MAE:  0.6112
  RMSE: 0.7818
  R²:   0.2271

Coverage (before calibration):
  % below P25: 25.8% (target: 25%)
  % below P75: 72.5% (target: 75%)

Dollar-space (P50):
  MAPE: 81.2%

CALIBRATION
------------------------------------------------------------
Offsets (log space):
  P25: -0.0094
  P75: 0.0681

Calibrated coverage:
  % below P25: 25.3% (target: 25%)
  % below P75: 75.4% (target: 75%)

FEATURE IMPORTANCE (Top 15)
------------------------------------------------------------
  sire_median_price_12m                    2,242.4
  session_median_price                     1,748.9
  vendor_median_price_36m                  1,321.1
  dam_progeny_median_price                 1,232.1
  vendor_clearance_rate_36m                1,131.8
  sire_median_price_36m                    1,079.3
  vendor_sold_count_36m                    1,014.8
  vendor_total_offered_36m                 923.7
  sire_sold_count_36m                      855.0
  sire_clearance_rate_36m                  850.8
  sire_total_offered_36m                   829.9
  sire_clearance_rate_12m                  809.0
  sire_momentum                            783.3
  sire_sold_count_12m                      689.1
  sire_total_offered_12m                   611.0
