============================================================
MARKET VALUE MODEL — TRAINING REPORT (AUS)
============================================================
Generated: 2026-01-29 11:32:19
Model Version: v4
Country: AUS

DATA
------------------------------------------------------------
Total samples: 25,277
Train: 14,585 rows
Validation: 1,621 rows
Test: 9,071 rows
Features: 28

BASELINE MODEL: Elastic Net
------------------------------------------------------------
Train MAE: 0.6294
Train R²:  0.1596
Test MAE:  0.6384
Test R²:   0.1498
Naive MAE: 0.6979
✓ Baseline passes: Better than naive predictor

QUANTILE MODELS
------------------------------------------------------------
Q25: 168 trees (early stopped)
Q50: 375 trees (early stopped)
Q75: 260 trees (early stopped)

MODEL EVALUATION
------------------------------------------------------------
P50 (Expected) Performance:
  MAE:  0.6218
  RMSE: 0.8017
  R²:   0.1843

Coverage (before calibration):
  % below P25: 27.1% (target: 25%)
  % below P75: 72.2% (target: 75%)

Dollar-space (P50):
  MAPE: 88.2%

CALIBRATION
------------------------------------------------------------
Offsets (log space):
  P25: -0.0520
  P75: 0.0651

Calibrated coverage:
  % below P25: 25.1% (target: 25%)
  % below P75: 75.2% (target: 75%)

FEATURE IMPORTANCE (Top 15)
------------------------------------------------------------
  sire_median_price_12m                    1,985.3
  session_median_price                     1,424.8
  vendor_median_price_36m                  1,163.1
  dam_progeny_median_price                 926.8
  vendor_clearance_rate_36m                891.2
  vendor_sold_count_36m                    807.5
  sire_clearance_rate_36m                  756.7
  sire_sold_count_36m                      756.3
  sire_median_price_36m                    743.7
  vendor_total_offered_36m                 718.8
  sire_momentum                            718.5
  sire_total_offered_36m                   631.4
  sire_clearance_rate_12m                  628.9
  sire_sold_count_12m                      526.3
  sire_total_offered_12m                   495.9
