============================================================
MARKET VALUE MODEL — TRAINING REPORT (AUS)
============================================================
Generated: 2026-01-29 11:26:14
Model Version: v4
Country: AUS

DATA
------------------------------------------------------------
Total samples: 25,277
Train: 14,585 rows
Validation: 1,621 rows
Test: 9,071 rows
Features: 28

BASELINE MODEL: Elastic Net
------------------------------------------------------------
Train MAE: 0.6325
Train R²:  0.1599
Test MAE:  0.6381
Test R²:   0.1508
Naive MAE: 0.6982
✓ Baseline passes: Better than naive predictor

QUANTILE MODELS
------------------------------------------------------------
Q25: 301 trees (early stopped)
Q50: 302 trees (early stopped)
Q75: 233 trees (early stopped)

MODEL EVALUATION
------------------------------------------------------------
P50 (Expected) Performance:
  MAE:  0.6190
  RMSE: 0.7995
  R²:   0.1889

Coverage (before calibration):
  % below P25: 28.5% (target: 25%)
  % below P75: 73.1% (target: 75%)

Dollar-space (P50):
  MAPE: 88.4%

CALIBRATION
------------------------------------------------------------
Offsets (log space):
  P25: -0.0756
  P75: 0.0484

Calibrated coverage:
  % below P25: 25.3% (target: 25%)
  % below P75: 75.3% (target: 75%)

FEATURE IMPORTANCE (Top 15)
------------------------------------------------------------
  sire_median_price_12m                    1,969.0
  session_median_price                     1,456.5
  vendor_median_price_36m                  1,166.5
  vendor_clearance_rate_36m                968.4
  dam_progeny_median_price                 940.9
  vendor_sold_count_36m                    838.3
  sire_median_price_36m                    795.6
  sire_clearance_rate_36m                  767.3
  sire_sold_count_36m                      766.9
  sire_momentum                            740.6
  vendor_total_offered_36m                 725.4
  sire_total_offered_36m                   674.7
  sire_clearance_rate_12m                  618.1
  sire_sold_count_12m                      531.9
  sire_total_offered_12m                   501.4
