============================================================
MARKET VALUE MODEL — TRAINING REPORT (USA)
============================================================
Generated: 2026-02-10 11:52:26
Model Version: v1
Country: USA

DATA
------------------------------------------------------------
Total samples: 31,412
Train: 23,619 rows
Validation: 2,625 rows
Test: 5,168 rows
Features: 28

BASELINE MODEL: Elastic Net
------------------------------------------------------------
Train MAE: 0.8136
Train R²:  0.1195
Test MAE:  0.7681
Test R²:   0.1093
Naive MAE: 0.8068
✓ Baseline passes: Better than naive predictor

QUANTILE MODELS
------------------------------------------------------------
Q25: 261 trees (early stopped)
Q50: 465 trees (early stopped)
Q75: 385 trees (early stopped)

MODEL EVALUATION
------------------------------------------------------------
P50 (Expected) Performance:
  MAE:  0.7196
  RMSE: 0.9525
  R²:   0.1737

Coverage (before calibration):
  % below P25: 28.7% (target: 25%)
  % below P75: 76.1% (target: 75%)

Dollar-space (P50):
  MAPE: 142.2%

CALIBRATION
------------------------------------------------------------
Offsets (log space):
  P25: -0.1125
  P75: -0.0457

Calibrated coverage:
  % below P25: 24.7% (target: 25%)
  % below P75: 74.2% (target: 75%)

FEATURE IMPORTANCE (Top 15)
------------------------------------------------------------
  sire_median_price_12m                    3,083.2
  session_median_price                     2,258.0
  vendor_median_price_36m                  1,362.5
  sire_median_price_36m                    1,110.8
  sire_clearance_rate_12m                  1,094.7
  sire_clearance_rate_36m                  1,084.8
  dam_progeny_median_price                 1,078.5
  vendor_clearance_rate_36m                1,059.5
  sire_momentum                            996.2
  vendor_sold_count_36m                    972.3
  sire_sold_count_36m                      948.0
  sire_total_offered_36m                   890.9
  sire_total_offered_12m                   830.1
  vendor_total_offered_36m                 814.4
  sire_sold_count_12m                      751.7
