============================================================
MARKET VALUE MODEL — TRAINING REPORT (NZL)
============================================================
Generated: 2026-03-10 09:41:16
Model Version: v2
Country: NZL

DATA
------------------------------------------------------------
Total samples: 6,425
Train: 4,159 rows
Validation: 463 rows
Test: 1,803 rows
Features: 28

BASELINE MODEL: Elastic Net
------------------------------------------------------------
Train MAE: 0.6344
Train R²:  0.1214
Test MAE:  0.6300
Test R²:   0.0882
Naive MAE: 0.6564
✓ Baseline passes: Better than naive predictor

QUANTILE MODELS
------------------------------------------------------------
Q25: 97 trees (early stopped)
Q50: 117 trees (early stopped)
Q75: 118 trees (early stopped)

MODEL EVALUATION
------------------------------------------------------------
P50 (Expected) Performance:
  MAE:  0.6264
  RMSE: 0.7782
  R²:   0.0973

Coverage (before calibration):
  % below P25: 30.5% (target: 25%)
  % below P75: 72.2% (target: 75%)

Dollar-space (P50):
  MAPE: 78.8%

CALIBRATION
------------------------------------------------------------
Offsets (log space):
  P25: -0.1336
  P75: 0.0777

Calibrated coverage:
  % below P25: 25.0% (target: 25%)
  % below P75: 75.4% (target: 75%)

FEATURE IMPORTANCE (Top 15)
------------------------------------------------------------
  sire_median_price_36m                    634.0
  vendor_sold_count_36m                    346.3
  vendor_median_price_36m                  332.7
  sire_median_price_12m                    330.3
  dam_progeny_median_price                 300.8
  session_median_price                     292.5
  vendor_clearance_rate_36m                256.5
  sire_sold_count_36m                      245.7
  sire_momentum                            244.0
  sire_clearance_rate_36m                  240.7
  vendor_total_offered_36m                 233.9
  sire_total_offered_36m                   187.8
  sire_clearance_rate_12m                  166.7
  sire_sold_count_12m                      162.1
  sex_encoded                              147.7
